/*
	Design by Free CSS Templates
	http://www.freecsstemplates.org
	Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin:0;
	padding:0;
}

body {
	margin:20px 0;
	background:#BDCCDF;
}

body, th, td, input, textarea {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666;
	margin:5px 0;
}

input, textarea {
	font-weight:bold;
	background:#F8FAEB;
	margin:0 10px 0 0;
}

input.text {
	background:#F8FAEB;
	border-top:1px solid #4D5719;
	border-left:1px solid #4D5719;
	border-right:1px solid #626456;
	border-bottom:1px solid #626456;
	padding:2px 5px;
	margin:2px 0;
}

input.button {
	background: #3C7BCF;
	border-top:1px solid #3C7BCF;
	border-left:1px solid #3C7BCF;
	border-right:1px solid #3C7BCF;
	border-bottom:1px solid #3C7BCF;
	color:#FFF;
}

h1, h2, h3 {
	margin:1.5em 0;
	color:#626456;
}

h1 {
	letter-spacing:-.075em;
	font-size:3em;
}

h2 {
	letter-spacing:-.05em;
	text-transform:uppercase;
	font-size:1.5em;
	font-weight:bold;
	color:#8D8E85;
}

h3 {
	font-size:1em;
}

p, ul, ol {
	margin:1.5em 0;
	line-height:1.8em;
	font-size:1.1em;
}

ul, ol {
	margin:0 0 0 3em;
}

blockquote {
	margin:0 3em;
}

a {
	text-decoration:none;
	color:#069;
}

a:hover {
	border:none;
	text-decoration:underline;
}

h1 a, h2 a, h3 a {
	border:none;
	text-decoration:none;
	color:#626456;
}

h1 a:hover, h2 a:hover, h3 a:hover {
	background:none;
	color:#3C7BCF;
	text-decoration:none;
}

hr {
	display:none;
	border:none;
	margin:0;
	padding:0;
}

.hrDivisa {
	display:block;
	border:1px solid #BDCCDF;
	color:#666;
	width:91%;
}

span.required{
  font-size: 13px !important;
  color: red !important;
}

/* Header */

#header {
	width:980px;
	height:40px;
	margin:0 auto;
}

#menu {
	float:left;
}

#menu ul {
	margin:0;
	padding:0;
	list-style:none;
	line-height:normal;
}

#menu li {
	float:left;
}

#menu a {
	display:block;
	float:left;
	height:25px;
	margin:0 2px 0 0;
	padding:8px 15px 0;
	text-decoration:none;
	font-size:1.1em;
	font-weight:bold;
	color:#036;
}

#menu a:hover {
	color:#FFF;
}

#menu .current_page_item a {
	background:#F3F3F3;
	color:#2C2E22;
}

/* Logo */

#logo {
	width:978px;
	height:120px;
	border:20px solid #F3F3F3;
	background:url(images/bgLogo.jpg) repeat-y;
	margin:0 auto;
}

#logo h1, #logo h2 {
	float:left;
	margin:0;
	padding:0;
}

#logo h1 {
	padding:40px 5px 0 20px;
	color:#FFF;
}

#logo h2 {
	padding:60px 0 0 0;
	font-style:italic;
	color:#FFF;
	font-size:1.3em;
}

#logo p {
	clear:left;
	margin:0;
	padding:0 0 0 20px;
	line-height:normal;
	font-size:1.2em;
	font-weight:bold;
	color:#C2C5B1;
}

#logo a {
	color: #FFF;
}

/* Page */

#page {
	width:978px;
	margin:0 auto;
	padding:20px 0 0;
	background:#FFF;
	border:20px solid #F3F3F3;
	border-top:none;
}

.corTitulo { color:#3C7BCF; }

/* Content */

#content {
	float:left;
	width:650px;
	padding:0 0 0 20px;
}

#conteudo {
	float:left;
	width:750px;
	padding:0 0 0 20px;
}

.post .title {
	margin:0;
	font-weight:normal;
}

.post h1.title {
	padding:15px 0  0 15px;
	height:30px;
	font-size:2.4em;
	background:url(images/maior2.jpg) no-repeat left top;
}

.post .entry {
	padding:0 10px 30px 15px;
}

.post .links {
	margin: 0;
}

.post .links a {
	border: none;
}

/* Recent Posts */

#recent-posts {
}

#recent-posts h2 {
	margin:0;
	background:url(images/img13.gif) no-repeat left top;
	padding:15px 0  0 15px;
	height:30px;
}

#recent-posts h3 {
	margin:0;
	font-size:13px;
	padding:15px 0  0 15px;
	background:url(images/img04.gif) repeat-x left bottom;
}

#recent-posts p {
	margin:0 0 5px 0;
	padding:10px 0  0 15px;
	line-height:15px;
	font-size:12px;
}

#separador {
	margin:0;
	padding:5px 0  0 5px;
	background:url(images/img04.gif) repeat-x left bottom;
}

/* Sidebars */

.sidebar {
	float:left;
}

.sidebar ul {
	margin:0;
	padding:0;
	list-style:none;
}

.sidebar li {
	margin-bottom:2em;
}

.sidebar li li {
	margin:0;
}

.sidebar li h2 {
	margin:0 0 1em 0;
}

#sidebar1 {
	width:230px;
	padding:0 0 0 30px;
}

#sidebar2 {
	width:240px;
	padding:0 20px;
}

#sidebar2 li h2 {
	margin:0 0 1em 0;
	background:url(images/img11.gif) no-repeat left top;
	padding:15px 0  0 15px;
	height:30px;
}

#sidebar2 li ul {
	line-height:normal;
	background:url(images/img04.gif) repeat-x;
}

#sidebar2 li li {
	padding:5px;
	background:url(images/img04.gif) repeat-x left bottom;
	font-size:.8em;
}

#sidebar2 li a {
	border:none;
	padding-left:10px;
}

#sidebar2 li a:hover {
	border:none;
	padding-left:10px;
}

/* Footer */

#footer {
	text-align:center;
	font-size:9px;
}