THING
BIOTA
	CONSUMIDORES
		CARNIVOROS
		DETRITIVOROS
		HEMATOFAGOS
		HERBIVOROS
		INSETIVOROS
		ONIVOROS
	DECOMPOSITORES
		BACTERIAS
		FUNGOS
	PRODUTORES_PRIMARIOS
BIOTOPO
	CLIMA
		ARTICO
		EQUATORIAL
		SUBARTICO
		TEMPERADO
		TROPICAL
	HABITAT
		HABITAT_AQUATICO
			HABITAT_AQUATICO_DOCE
			HABITAT_AQUATICO_DOCE_LENTICO
				LAGO
				LAGOA
				PANTANO
				REPRESA
			HABITAT_AQUATICO_DOCE_LOTICO
				CORREGO
				RIO
			HABITAT_AQUATICO_SALGADO
				LAGOAS_SALINAS
				OCEANO
					MAR
			HABITAT_AQUATICO_SALOBRO
				MANGUE
			HABITAT_TERRESTRE
				CAMPO
				CAPOEIRA
				DESERTO
				DUNA
				FLORESTA
				SAVANA
	SOLO
		LATOSSOLO
		PODZOL
		SERPENTINO
INTERACOES_INTERESPECIFICAS
	INTERACOES_INTERESPECIFICAS_DESARMONICAS
		AMENSALISMO
		COMPETICAO
		ESCLAVAGISMO
		PARASITISMO
		PREDATISMO
	INTERACOES_INTERESPECIFICAS_HARMONICAS
		COMENSALISMO
		FORESIA
		INQUILINISMO
		MUTUALISMO