Thing
Aplicacoes
	Biologia
		Bioeconomia
		Bioengenharia
		Bioinformatica
		Biomedicina
		Biotecnologia
		Genetica
	Computacao
		Computacao_quantica
	Eletronica
	Fisica
		Biofisica
	Medicina
	Quimica
		Bioquimica
		Farmacologia
		Fitoquimica
Equipamentos
	Acelerador
		Acelerador_de_particulas
	Almofariz
		Almofariz_de_agata
	Atuador
	Forno_a_arco
	Fotoalinhadora
	Microscopio
		Microscopio_de_forca_atomica
		Microscopio_de_raios_x
		Microscopio_de_tunelamento
		Microscopio_eletronico
			Microscopio_eletronico_de_transmissao
			Microscopio_eletronico_de_varredura
		Microscopio_optico
	Perfilometro
	Precipitador
		Precipitador_eletrostatico
Materiais
	Coloide
		Espuma
		Ferrofluido
	Combustivel
		Petroleo
	Complexo_metalico
	Composto_organico
		Solvente
			Solvente_organico
				Acetona
				Alcool
					Alcool_etilico
					Etilenoglicol
					Isopropanol
					Metanol
	Composto_quimico
		Fosfato
			Fosfato_ceramico
			Fosfato_de_aluminio
		Hidrocarboneto
			Acetileno
			Estireno
			Etileno
			Metano
			Propileno
	Especie_quimica
		Atomo
		Ion
		Molecula
	Gas_nobre
		Argonio
	Liga_amorfa
	Liga_metalica
		Aco
		Austenita
		Bainita
	Material_biologico
		Acido_nucleico
			Nucleotideo
				Adenina
				Citosina
				Guanina
				Timina
		Adenosina
			Adenosina_difosfato
			Adenosina_trifosfato
		Lipidio
			Fosfolipidio
			Quinona
		Microorganismo
			Bacteria
			Fungo
			Protozoario
			Virus
		Proteina
			Actina
			Aminoacido
			Anticorpo
				Anticorpo_monoclonal
			Antigeno
			Colageno
			Enzima
				ATPase
				Citocromo-C_oxidase
			Miosina
			Peptideo
		Resina
			Fotorresiste
	Material_carbonaceo
		Acido_carboxilico
			Acido_graxo
				Acido_estearico
	Material_ceramico
		Argila
			Argila_organofilica
	Material_em_nanoescala
	Material_nanoestruturado
		Material_nanoestrurado_unidimensional
			Fio_quantico
				Nanofio
				Nanofita
				Nanotubo
					Nanotubo_de_carbono
						Nanotubo_de_carbono_de_parede_m�ltipla
						Nanotubo_de_carbono_de_parede_simples
			Nanobastonete
		Material_nanoestruturado_bidimensional
			Filme_fino
		Material_nanoestruturado_zero_dimensional
			Nanofibra
				Nanofibra_de_carbono
			Nanoparticula
				Nanoparticula_de_hidrogel
				Nanoparticula_de_metal
					Nanoparticula_de_ferrita
					Nanoparticula_de_ferro
					Nanoparticula_de_ouro
					Nanoparticula_de_prata
				Nanoparticula_de_ni
				Nanoparticula_de_oxido
				Nanoparticula_de_semicondutor
				Nanoparticula_de_silica
				Nanoparticula_polimerica
					Nanocapsula	
					Nanoesfera
			Nanoporo
			Ponto_quantico
				Nanocristal
		Material_nanoporoso
		Nanocomposito
			Nanocomposito_ceramico
			Nanocomposito_polimerico
		Nanohelice
		Nanoima
		Nanomola
		Nanomotor
		Nanorobo		
		Nanorotor
		Nanossensor
	Metal
		Aluminio
		Bario
		Berilio
		Cadmio
		Chumbo
		Cobalto
		Cobre
		Erbio
		Estanho
		Ferro
		Galio
		Indio
		Iridio
		Litio
		Manganes
		Niquel
		Ouro
		Paladio
		Platina
		Prata
		Rutenio
		Samario
		Titanio
		Tungstenio
		Uranio
		Zinco
	Nao-metal
		Carbono
		Enxofre
		Fluor
		Fosforo
		Hidrogenio
			Hidrogenio_atomico
		Nitrogenio
		Oxigenio
		Selenio
	Oxido
		Alcoxido
		Alumina
		Dioxido
			Dioxido_de_carbono
			Dioxido_de_estanho
			Dioxido_de_silicio
			Dioxido_de_titanio
		Hidroxido
			Hidroxido_de_aluminio
			Hidroxido_de_magnesio
		Monoxido
			Monoxido_de_carbono
		Oxido_de_cerio
		Oxido_de_estanho
		Oxido_de_ferro
		Oxido_de_silicio
		Oxido_de_titanio
		Oxido_misto
		Peroxido
			Peroxido_de_hidrogenio
	Particula_subatomica
		Eletron
		Neutron
		Proton
	Polimero
		Azopolimero
		Biopolimero
		Copolimero
		Fluoropolimero
		Glicopolimero
		Homopolimero
			Poliestireno
		Matriz_polimerica
			Matriz_polimerica_isolante
		Nanopolimero
		Plastico
		Polimero_biodegradavel
		Polimero_condutor
			Polimero_condutor_eletronico
				Polianilina
		Polimero_conjugado
		Polimero_hidrofilico
		Polimero_natural
			Polissacarideo
			Quitosana
		Polimero_organico
		Polimero_sintetico
			Dendrimero
			Poliamida
		Polimero_termoplastico
			Poliester
			Polietileno
			Polipropileno
		Poliolefina
		Precursor_polimerico
		Prepolimero
	Semimetal
		Arsenio
		Boro
		Germanio
		Silicio
Metodos_e_tecnicas
	Decapagem
	Deposicao
		Deposicao_de_camada_atomica
		Deposicao_por_laser_pulsado
		Deposicao_por_sputtering
	Difracao_de_raios-x
	Efeito_Brillouin
	Espectroscopia
		Espectroscopia_de_fotoeletrons_ejetados
		Espectroscopia_de_impedancia
			Espectroscopia_de_impedancia_eletroquimica
		Espectroscopia_de_raios-x
		Espectroscopia_nao_linear
		Espectroscopia_optica
		Espectroscopia_Raman
	Lift-off
	Litografia
		Fotolitografia
		Litografia_de_nanoimpressao
		Litografia_optica
		Litografia_por_feixe_de_eletrons
		Litografia_por_feixe_de_ions
	Metodo_BET
	Metodo_de_analise_termica
		Analise_termica_diferencial
		Analise_termogravimetrica
		Calorimetria_diferencial_de_varredura
	Metodo_de_Rietveld
	Metodo_fisico
		Reducao_de_tamanho_por_moagem
			Moagem_de_alta_energia
				Moagem_mecanica
				Moagem_reativa
		Solidificacao_rapida
	Metodo_quimico
		Metodo_de_coprecipitacao
		Metodo_dos_precursores_polimericos
		Metodo_sol-gel
		Passivacao
		Redox
		Reducao_carbotermica
	Microscopia
		Microscopia_de_forca_atomica
		Microscopia_de_tunelamento
		Microscopia_eletronica
			Microscopia_eletronica_de_transmissao
			Microscopia_eletronica_de_varredura
				Microscopia_de_varredura_por_sonda
		Microscopia_otica
	Polimerizacao
	Processo_ceramico
		Pirolise
		Prensagem_isostatica
		Secagem
		Sinterizacao
	Sintese_de_material
		Sintese_de_nanoparticula
		Sintese_de_nanotubo
	Tecnica_de_preparo_de_nanoestruturas
		Bottom-up
		Polimerizacao_por_plasma
		Top-down
Propriedades
	Caracterizacao
		Caracterizacao_estrutural
	Espectro_de_amplificao_Brillouin
	Grandeza_fisica
		Area
			Area_superficial_especifica
		Atividade_catalitica
		Campo_eletrico
		Capacitancia
		Carga_eletrica
		Concentracao
		Condutancia
		Condutividade_termica
		Densidade
		Dimensao
			Escala_micrometrica
			Escala_nanometrica
				Nanometro
			Escala_nanoscopica
		Energia
			Energia_cinetica
		Forca
		Potencia
			Potencia_optica
	Propriedade_eletrica
		Constante_dieletrica
	Propriedade_eletroquimica
		Potencial_de_corrosao
	Propriedade_mecanica
		Atrito
		Dureza
		Elasticidade
		Rugosidade
	Propriedade_termodinamica
		Entalpia
		Entropia
Teorias
	Teoria_fisica
		Fisica_quantica
			Mecanica_quantica