Thing
Arquivo
Axiom_1
Axiom_2
Blog
Carregador
Codigo_de_area
Componente
	Antena
	Bateria
		Bateria_de_litio
		Bateria_de_niquel_e_cadmio
		Bateria_de_niquel_metal_hidreto
	Camera
	Caneta
	Cartao_SIM
	Conexao_de_dados
		Bluetooth
		Fone_de_ouvido
		USB
		Wireless
	Memoria
	Processador
	Tecla
		Joystick
	Teclado
		Teclado_QWERTY
		Teclado_reduzido
	Tela
		Tela_normal
		Tela_touch_screen
Computador
Contato
Dedo
Fabricante
	Apple
	Motorola
	Nokia
	Palm
	RIM
Fatura
Imagem
Informacao
	Musica
	Video
Ligacao
	Ligacao_atendida
	Ligacao_nao_atendida
	Ligacao_realizada
Mensagem
	MMS
	SMS
Modelo
	A_1200i
	BlackBerry
		BlackBerry_Curve_8300
		BlackBerry_Pearl_8100
	E61
	IPhone
	MOTOQ
	N95
	Treo
		Treo_650
		Treo_680
		Treo_700WX
Numero
Opcao
	Caixa_de_entrada
	Caixa_de_saida
	Configuracao
		Contraste
	Menu_principal
Operadora
	AT_T
	Brasil_Telecom
	Claro
	TIM
	Vivo
Servico
	Auto_atendimento
	Jogo
	Moblog
	Plano
		Plano_cartao
		Plano_conta
		Plano_empresarial
	Programa_de_relacionamento
	Roaming_internacional
Sinal
Smartphone
	Smartphone_inovador
Software
	Acessorio
		Agenda
		Alarme
		Album_de_fotografia
		Bloco_de_notas
		Calculadora
	Aplicativo
		Apresentacao_de_slide
			Power_Point
		Cliente_de_email
			Outlook
		Comunicador_instantaneo
			MSN_Mobile
		Editor_de_texto
			Word
		Navegador
		Planilha_eletronica
			Excel
		Player
	Jogo
	Sistema_operacional
		BlackBerry_OS
		Linux
		MAC_OS_X
		Palm_OS
		Symbian_OS
		Windows_Mobile_OS
Tecnologia
	DotNet
	Java
	Push_mail
	Reconhecimento_de_voz
Usuario