        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.layout.ContainerLayout-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.layout.ContainerLayout-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.layout.ContainerLayout-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.layout.ContainerLayout-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.layout.ContainerLayout"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.layout.ContainerLayout</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.layout</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/ContainerLayout.js" target="_blank">ContainerLayout.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">ContainerLayout</td></tr>
                        <tr><td class="label">Subclasses:</td><td class="hd-info"><a ext:cls="Ext.layout.AnchorLayout" href="output/Ext.layout.AnchorLayout.html">AnchorLayout</a>, <a ext:cls="Ext.layout.BorderLayout" href="output/Ext.layout.BorderLayout.html">BorderLayout</a>, <a ext:cls="Ext.layout.ColumnLayout" href="output/Ext.layout.ColumnLayout.html">ColumnLayout</a>, <a ext:cls="Ext.layout.FitLayout" href="output/Ext.layout.FitLayout.html">FitLayout</a>, <a ext:cls="Ext.layout.TableLayout" href="output/Ext.layout.TableLayout.html">TableLayout</a></td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            *
<p>Every <a ext:cls="Ext.Container" href="output/Ext.Container.html">Container</a> delegates the rendering of its child <a ext:cls="Ext.Component" href="output/Ext.Component.html">Component</a>s
to a layout manager class which must be <a ext:cls="Ext.Container" ext:member="layout" href="output/Ext.Container.html#layout">configured</a> into the Container.</p> Some
layouts also provide sizing and positioning of child Components/
<p>The ContainerLayout class is the default layout manager used when no layout is configured into a Container.
It provides the basic foundation for all other layout classes in Ext. It simply renders all child Components
into the Container, performing no sizing os positioning services. This class is intended to be extended and should
generally not need to be created directly via the new keyword.        </div>
        
        <div class="hr"></div>
                <a id="Ext.layout.ContainerLayout-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.ContainerLayout-extraCls"></a>
            <b>extraCls</b> : String            <div class="mdesc">
                        <div class="short">An optional extra CSS class that will be added to the container (defaults to ''). This can be useful for adding custo...</div>
            <div class="long">
                An optional extra CSS class that will be added to the container (defaults to ''). This can be useful for adding customized styles to the container or any of its children using standard CSS rules.            </div>
                        </div>
        </td>
        <td class="msource">ContainerLayout</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.ContainerLayout-renderHidden"></a>
            <b>renderHidden</b> : Boolean            <div class="mdesc">
                            True to hide each contained item on render (defaults to false).                        </div>
        </td>
        <td class="msource">ContainerLayout</td>
    </tr>
            </table>
                <a id="Ext.layout.ContainerLayout-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.ContainerLayout-activeItem"></a>
            <b>activeItem</b> : Ext.Component            <div class="mdesc">
                        <div class="short">
A reference to the Ext.Component that is active.  For example,
if(myPanel.layout.activeItem.id == 'item-1') { ... }....</div>
            <div class="long">
                
A reference to the <a ext:cls="Ext.Component" href="output/Ext.Component.html">Ext.Component</a> that is active.  For example,
if(myPanel.layout.activeItem.id == 'item-1') { ... }.  activeItem only applies to layout styles that can
display items one at a time (like <a ext:cls="Ext.layout.Accordion" href="output/Ext.layout.Accordion.html">Ext.layout.Accordion</a>, <a ext:cls="Ext.layout.CardLayout" href="output/Ext.layout.CardLayout.html">Ext.layout.CardLayout</a>
and <a ext:cls="Ext.layout.FitLayout" href="output/Ext.layout.FitLayout.html">Ext.layout.FitLayout</a>).  Read-only.  Related to <a ext:cls="Ext.Container" ext:member="activeItem" href="output/Ext.Container.html#activeItem">Ext.Container.activeItem</a>.            </div>
                        </div>
        </td>
        <td class="msource">ContainerLayout</td>
    </tr>
            </table>
                <a id="Ext.layout.ContainerLayout-methods"></a>
        <h2>Public Methods</h2>
        <div class="no-members">This class has no public methods.</div>        <a id="Ext.layout.ContainerLayout-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>